NEXT_PUBLIC_API_KEY = "AIzaSyAuGQDtkfJookKPWfcaqqpAW07BHwDRgms"
NEXT_PUBLIC_AUTH_DOMAIN="adg-domain.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="adg-domain"
NEXT_PUBLIC_STORAGE_BUCKET="adg-domain.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="417723903369"
NEXT_PUBLIC_APP_ID = "1:417723903369:web:d6be62c073b07e9184c558"
NEXT_PUBLIC_MEASUREMENT_ID =""
NEXT_PUBLIC_DATABASE_URL="https://adg-domain-default-rtdb.firebaseio.com/"